<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reworr's Blogs</title>
    <link rel="stylesheet" href="hacker.css">
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
        }
        .post {
            margin-top: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #0f0;
            color: #222;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .btn:hover {
            background-color: #0c0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="text-uppercase">Reworr's Blogs</h1>
            <a href="index.html" class="btn">Back to Home</a>
        </header>
        <section class="posts">
                <h3>List of blogs</h3>
                <p><a href="https://substack.com/@reworr">- Substack</a></p>
                <p><a href="https://medium.com/@reworr">- Medium</a></p>
                <p><a href="https://x.com/Reworr_R">- Twitter</a></p>
                <p><a href="https://t.me/Reworr">- Telegram</a></p>
        </section>
    </div>
</body>
</html>
